/* TeacherProfileStyle.css */

.main-big-container-margin {
    margin-top: 81px;
}

.tchr-prof-tab-bl {
    display: flex;
    margin-top: 150px;

    column-gap: 50px;
    row-gap: 10px;
    margin-right: 35px;
}
 
.tchr-tab-fl-bl {
    width: 100%;
}

.prof-profile-info-bl {
    width: 100%;
    background-color: white;

    box-shadow: var(--card-box-shadow);
}

.prof-profile-main-info-bl {
    padding: 15px 20px 40px 20px;
}

.pr-prf-mn-bl1 {
    display: flex;
    align-items: center;
}

.prf-mn-bl1-img {
    width: 80px;
    height: 80px;
    background: var(--dark-gray);
    border-radius: 100%;

    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.prf-mn-bl1-img--active {
    opacity: 1;
    background-color: var(--light-gray);
    box-shadow: var(--box-shadow-modal);
}

.prf-mn-bl1-img svg {
    width: 50px;
    height: 50px;
    fill: var(--light-gray);

    opacity: 0.7;
}

.prf-mn-bl1-usr-id {
    font-size: 13px;
    color: var(--dark-gray);
    padding-top: 8px;

    text-align: center;
}

.pr-prf-mn-bl1-nm-bl {
    width: 100%;
    height: 100%;

    font-size: 18px;
    padding-bottom: 20px;

    display: flex;
    align-items: center;
    justify-content: center;
}


.pr-prf-mn-bl1-ed-fn {
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;

    margin: 0 10px 10px;

    border-radius: 100%;
}

.pr-prf-mn-bl1-ed-fn svg {
    height: 15px;
    width: 15px;

    transition: fill 0.5s;
}

.fn-green {
    border: 1px solid var(--green);
    cursor: pointer;

    transition: background-color 0.5s;

    svg {
        fill: var(--green);
    }
}

.fn-green:hover {
    background-color: var(--green);

    svg {
        fill: var(--white);
    }
}

.fn-orange {
    border: 1px solid var(--orange);
    cursor: pointer;

    transition: background-color 0.5s;

    svg {
        fill: var(--orange);
        height: 20px;
        width: 20px;
    }
}

.fn-orange:hover {
    background-color: var(--orange);

    svg {
        fill: var(--white);
    }
}

.prf-mn-bl2 {
    font-size: 13px;
    color: var(--dark-gray);
    padding-top: 8px;

}

.prf-mn-bl2 span {
    color: var(--black);
    font-weight: 500;
}

.pr-prf-mn-bl3 {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.pr-prf-mn-bl3-roles {
    display: flex;
    column-gap: 8px;
    row-gap: 10px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.prf-mn-rounded-bl {
    display: flex;
    font-size: 10px;
    font-weight: 600;
    color: var(--red);
    padding: 5px 10px;
    border: 1px solid var(--red);
    border-radius: 13px;

    cursor: pointer;
}

.tchr-prof-gr-bl {
    height: 83px;
    width: 100%;
    background-color: var(--white);
    margin-top: 10px;

    display: flex;
    align-items: center;

    box-shadow: var(--card-box-shadow);
    transition: box-shadow 0.5s;

    cursor: pointer;
}

.tchr-prof-gr-bl:hover {
    box-shadow: var(--card-box-shadow--active);
}

.tchr-prof-gr-bl--active {
    background-color: var(--light-gray2);
}

.tchr-prof-gr-bl--active:hover {
    box-shadow: var(--card-box-shadow);

}

.tchr-prof-gr-cnt-bl {
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
}

.tchr-prof-gr-nm-bl {
    width: 100%;
}

.tchr-prof-gr-nm-bl-lf {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.tchr-prof-gr-nm-dt-lf {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.tchr-prof-gr-nm-num-lf {
    width: 10%;
    display: flex;
    justify-content: right;
    align-items: center;
}

.tchr-prof-gr-nm {
    display: flex;
    align-items: center;
}

.tchr-prof-gr-nm div {
    display: flex;
    font-size: 12px;
    font-weight: 600;
    padding: 2px 6px;

    border-radius: 5px;
    background-color: var(--light-gray);
}

.tchr-prof-gr-dt {
    font-size: 12px;
    font-weight: 500;
    color: var(--dark-gray);
}

.tchr-prof-crs-nm {
    font-size: 13px;
    padding-top: 3px
}

.tchr-prof-gr-am div {
    display: flex;
    font-size: 10px;
    font-weight: 500;
    padding: 2px 6px;

    border-radius: 5px;
    color: var(--white);
    background-color: var(--orange);
}

.gr-info-cnt-bl {
    display: flex;
    justify-content: right;
    margin-top: 5px;
}

.prof-profile-group-info-bl {
    padding: 25px 20px;
    
}

.gr-inf-cnt-gr-num {
    background-color: var(--light-gray);
    font-size: 14px;
    font-weight: 600;
    padding: 7px 12px;
    border-radius: 5px;
}

.gr-inf-cnt-gr-name {
    font-size: 19px;
    font-weight: 500;

    border-radius: 5px;
}

.gr-inf-cnt-gr-title {
    padding-top: 5px;
    font-size: 15px;
}

.gr-inf-cnt-gr-title strong {
    font-weight: 600;
}

.gr-info-line-split {
    width: 100%;
    height: 1px;
    background-color: var(--light-gray);
    margin-top: 40px;
}

.gr-info-stud-list-bl {
    margin-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 0 5px;
}


.gr-info-stud-list-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    width: 100%;
}

.info-stud-item-name-bl {
    width: 100%;
}

.info-stud-item-name {
    text-decoration: none;
    color: var(--black);
    font-size: 12px;
    font-weight: 500;

    transition: color 0.5s;
}

.info-stud-item-name:hover {
    color: var(--orange)
}


.info-stud-item-ph {
    text-decoration: none;
    color: var(--black);
    font-size: 11px;
    font-weight: 500;
    width: 80%;
}

.go-to-link {
    margin-top: 15px;
    font-size: 12px;
    font-weight: 500;
    transition: color 0.5s;
    cursor: pointer;
    text-decoration: none;
    color: var(--black);
}

.go-to-link:hover {
    color: var(--orange)
}