/* GroupsStyle.css */

.groups-main-content {
    display: flex;
    padding-right: 25px;
}

.groups-list {
    margin-top: 40px;
    width: 90%;
    display: flex;
    flex-direction: column;
    column-gap: 20px;
    row-gap: 20px;
}

.groups-list-table {
    width: 100%;
    border-collapse: separate;
    text-indent: initial;
    border-spacing: 2px;
    border-spacing: 0 .6rem;
}

.groups-list-table tbody {
    display: table-row-group;
    vertical-align: middle;
    unicode-bidi: isolate;
    border-color: inherit;
}

.groups-list-table th {
    font-size: 13px;
    font-weight: 600;
    height: 50px;
    text-align: start;
}

.group-card {
    background-color: var(--white);
    height: 60px;
    width: 100%;
    border-radius: 10px;
    box-shadow: var(--card-box-shadow);
    transition: box-shadow 0.3s;
}

.groups-list-table td {
    padding: 0;
    margin: 0;
    height: 60px;
    border: 0;
}

.groups-list-table td:last-child {
    border-radius: 0 10px 10px 0;
}

.groups-list-table td:first-child {
    border-radius: 10px 0 0 10px;
}

.group-card:hover {
    box-shadow: var(--card-box-shadow--active);
}

.group-card:hover #group-name {
    color: var(--orange);
}

.group-card-link {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: left;
    color: var(--black);
    font-size: 13px;
    font-weight: 500;
}

.group-card-table-wrapper {
    display: flex;
    align-items: center;
    height: 100%;
    padding: 0 10px;
}

.group-card-table {
    width: 100%;
    height: 100%;
    border: 0;
    border-collapse: separate;
    border-spacing: 10px 0;
}

.group-card-table tr {
    width: 100%;
    height: 100%;
    display: flex;
}

.group-card-table td {
    width: 30%;
    height: 100%;
    font-size: 13px;
    color: var(--black);
}

.group-card-table td span {
    color: var(--black);
}

.group-card-link-num {
    padding-left: 20px;
}

.gr-inf-cnt-gr-num {
    background-color: var(--light-gray);
    font-size: 14px;
    font-weight: 600;
    padding: 5px 10px;
    border-radius: 5px;
    color: var(--black);
    font-size: 11px;
}

#group-name {
    font-weight: 500;
    font-size: 15px;
    color: var(--black);
    transition: color 0.3s;
}

#group-actions {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 10px;
}

#group-actions svg {
    height: 15px;
    width: 15px;
}

#group-actions a {
    cursor: pointer;
    display: flex;
    align-items: center;
}

@media(max-width: 1320px) {
    .groups-list {
        width: 100%;
    }
}

@media(max-width: 1000px) {
    .group-card {
        width: 100%;
    }
}
