/* studentProfile.css */

.extrapadding {
    margin-bottom: 50px;
}

.stud-prof-main-bl {
    display: flex;
    width: 100%;
    height: 100%;
    column-gap: 40px;
}

.about-student-side {
    width: 27%;
    min-width: 430px;
    display: flex;
    flex-direction: column;

    column-gap: 20px;
    row-gap: 20px;
}

.student-profile-block {
    display: flex;
}

.student-profile-content {
    width: 100%;
}

.student-info-block {
    width: 100%;
    background-color: white;
    box-shadow: var(--card-box-shadow);
}

.student-main-info-block {
    display: flex;
    padding: 15px 20px 15px 20px;
    flex-direction: column;
    row-gap: 15px;
}

.student-flex-part {
    display: flex;
}

.student-main-info-block-left {
    width: 100%;
}

.student-info-header {
    display: flex;
    align-items: center;
}

.student-photo-block {
    display: flex;
    align-items: center;
}

.student-photo {
    width: 80px;
    height: 80px;
    background: var(--dark-gray);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
}

.student-photo-svg {
    width: 50px;
    height: 50px;
    fill: var(--light-gray);
    opacity: 0.7;
}


.student-id {
    font-size: 12px;
    color: var(--dark-gray);
    padding-top: 3px;
}

.student-contact-info {
    font-size: 13px;
    color: var(--dark-gray);
    margin-top: 25px;
}

.student-contact-info span {
    color: var(--black);
    font-weight: 500;
    line-height: 27px;
}


.student-info-block-separator {
    border-top: 1px solid var(--light-gray2);
    width: 100%;
}

.student-name-block {
    width: 100%;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    margin-top: 10px;
}

.student-name {
    font-size: 21px;
    font-weight: 500;
}

.student-action-buttons {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;
}

.action-button {
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 0 10px;
    border-radius: 100%;
}

.button-flag {
    border: 1px solid var(--orange);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-flag svg {
    fill: var(--orange);
    width: 15px;
    height: 15px;
}

.button-flag:hover {
    background-color: var(--orange);
}

.button-flag:hover svg {
    fill: var(--white);
}

.button-edit {
    border: 1px solid var(--orange);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-edit svg {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--orange);
    height: 20px;
    width: 20px;
}

.button-edit:hover {
    background-color: var(--orange);
}

.button-edit:hover svg {
    fill: var(--white);
}

.button-clock {
    border: 1px solid var(--orange);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-clock svg {
    display: flex;
    justify-content: center;
    align-items: center;
    fill: var(--orange);
    height: 18px;
    width: 18px;
    padding-left: 1px;
}

.button-clock:hover {
    background-color: var(--orange);
}

.button-clock:hover svg {
    fill: var(--white);
}

.button-message {
    border: 1px solid var(--yellow);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-message svg {
    fill: var(--yellow);
    height: 20px;
    width: 20px;
}

.button-message:hover {
    background-color: var(--yellow);
}

.button-message:hover svg {
    fill: var(--white);
}

.button-trashbin {
    border: 1px solid var(--red);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-trashbin svg {
    fill: var(--red);
    height: 19px;
    width: 19px;
}

.button-trashbin:hover {
    background-color: var(--red);
}

.button-trashbin:hover svg {
    fill: var(--white);
}

.student-balance {
    margin-top: 3px;
    display: flex;
    width: auto;
    align-items: center;
}

.balance-amount {
    padding: 3px 8px;
    font-size: 12px;
    font-weight: 500;
    color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 3px;
}

.balance-amount--positive {
    background-color: var(--green);
}
.balance-amount--negative {
    background-color: var(--red);
}

.student-info-block-title {
    font-size: 13px;
    color: var(--dark-gray);
    text-align: center;
}

.student-role-list {
    display: flex;
    column-gap: 8px;
    row-gap: 10px;
    margin-top: 8px;
    flex-wrap: wrap;
}

.role-badge {
    display: flex;
    font-size: 10px;
    font-weight: 600;
    color: var(--red);
    padding: 5px 10px;
    border: 1px solid var(--red);
    border-radius: 13px;
    cursor: pointer;
}

.student-branches {
    display: flex;
    align-items: center;
}

.student-branch-list {
    display: flex;
    column-gap: 8px;
    row-gap: 10px;
    flex-wrap: wrap;
}

.branch-badge {
    display: flex;
    font-size: 9px;
    font-weight: 600;
    padding: 3px 8px;
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 5px
}

.student-func-buttons {
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
}

.student-add-date-block {
    margin-top: 5px;
    display: flex;
}

.date-badge {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    text-align: center;
    margin-left: 5px;
    cursor: default;
}


/* Заметки */
.notes-block {
    display: flex;
    min-height: 90px;
    width: 100%;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: var(--card-box-shadow);
}

.notes-colored-block {
    width: 5px;
    border-radius: 5px 0 0 5px;
    background-color: var(--blue1);
}

.notes-content-block {
    padding: 10px;
    width: 100%;
    display: flex;
}

.notes-message-block {
    width: 100%;
}

.notes-title {
    font-size: 13px;
    font-weight: 500;
    color: var(--dark-gray);
}

.notes-button-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: end;
    padding: 10px;
}


/* Сторона общей информаци о студенте */
/* Вкладки студента на выбор */

.student-full-info-side {
    flex: 1 1;
    padding-right: 40px;
    max-width: 100%;
}


.tabs-wrapper {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.tabs-container {
    display: flex;
    align-items: center;
    padding: 0 0;
    column-gap: 20px;
}

.tab-link {
    font-size: 12px;
    font-weight: 500;
    text-decoration: none;
    color: var(--dark-gray);
    padding: 8px 2px;
    cursor: pointer;
    position: relative;
    transition: color 0.5s;
}

.tab-link:hover {
    color: var(--orange);
}

.tab-link--active {
    color: var(--orange);
}

.tab-link-underline {
    position: absolute;
    bottom: -1px;
    left: 0;

    width: 100%;
    height: 2px;
    background-color: var(--orange);
    visibility: hidden;

    opacity: 0;

    transition: opacity 0.5s;
}

.tab-link--active .tab-link-underline {
    visibility: visible;
    opacity: 1;
}

.tabs-divider {
    width: 100%;
    height: 1px;
    background-color: var(--light-gray2);
}


.tab-container {
    position: absolute;
    height: 0 !important;
    margin-top: 81px;
    top: 0;
    left: 0;

    visibility: hidden;
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.3s ease-in-out, transform 0.6s ease-in-out;
    /* Плавная анимация перемещения */

}

.tab-container--active {
    position: relative;
    width: 100%;
    height: auto;
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
}


/* Карта группы студента */

.student-groups-list {
    display: flex;
    flex-wrap: wrap;
    padding: 20px 0;
    column-gap: 20px;
    row-gap: 20px;

}

.student-no-group-card {
    background-color: var(--haki);
    border: 1px solid var(--dark-haki);
    color: var(--dark-haki);
    height: 50px;
    width: 100%;
    min-width: 413px;
}

.student-no-group-card-content {
    padding: 0 20px;
    display: flex;
    align-items: center;
    font-size: 12px;
    font-weight: 500;
    white-space: wrap;
    height: 100%;
}

.student-group-card {
    background-color: var(--white);
    box-shadow: var(--card-box-shadow);
    width: 45%;
    min-width: 413px;
}



.student-group-card-content {
    padding: 20px 20px 8px 20px;
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.student-group-info-flex {
    display: flex;
}

.student-group-info-left {
    flex: 1
}

.group-name {
    display: flex;
    flex-direction: column;
}

.group-name-block {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.group-name-gray-bg {
    display: flex;
    font-size: 9px;
    font-weight: 600;
    padding: 4px 7px;
    background-color: var(--light-gray);
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.group-name-darkgray-bg {
    background-color: var(--light-gray2);
}

.group-course-name {
    font-size: 12px;
    font-weight: 500;
}

.group-teacher-name {
    font-size: 11px;
    margin-top: 6px;
    font-weight: 500;
}

.student-group-info-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.group-exist-date {
    font-size: 11px;
    color: var(--gray);
    font-weight: 500;
}

.student-group-flex-info {
    flex: 1;
}

.student-group-info-text {
    font-size: 11px;
    font-weight: 500;
    line-height: 20px;
}

.student-group-info-text span {
    color: var(--gray);
}

.button-pause {
    border: 1px solid var(--blue1);
    cursor: pointer;
    transition: background-color 0.5s;
}

.button-pause svg {
    fill: var(--blue1);
    width: 18px;
    height: 18px;
}

.button-pause:hover {
    background-color: var(--blue1);
}

.button-pause:hover svg {
    fill: var(--white);
}

.title-text {
    font-size: 21px;
    font-weight: 450;
    margin-top: 10px;
}


/* Блок статуса баланса за месяц */

.month-balance {
    width: 100%;
    margin-top: 10px;
    background-color: var(--white);
    box-shadow: var(--card-box-shadow);
}

.month-balance-content {
    width: 100%;
    padding: 20px;
    display: flex;
    column-gap: 20px;
}

.balance-block {
    height: 50px;
    width: 100px;
    padding: 7px 5px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    cursor: pointer;
}

.positive-balance {
    border: 1px solid var(--green);
    color: var(--green);
}

.negative-balance {
    border: 1px solid var(--red);
    color: var(--red);
}

.month-balance-date {
    font-size: 11px;
    display: flex;
    align-items: center;
}

.month-balance-sum {
    display: flex;
    flex: 1;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    font-size: 18px;
    font-weight: 450;
}


/* Блок "Платежи" */

.student-payments {
    margin-top: 10px;
    width: 100%;
    background-color: var(--white);
    box-shadow: var(--card-box-shadow);
}

.student-payments-content {
    padding: 20px;
}

.payments-table {
    width: 100%;
    border: 0;
    border-collapse: collapse;
    font-size: 13px;
}

.payment-table-tr--grey {
    background-color: var(--light-gray);
}

.payments-table-th {
    font-weight: 600;
    text-align: start;
    padding: 10px;
}

.payment-table-td {
    text-align: start;
    padding: 12px 10px;
    border: 0;
}


.td-payment-staus-block {
    display: flex;
}

.td-payment-staus {
    font-size: 11px;
    font-weight: 500;
    padding: 3px 6px;
    color: var(--white);
    background-color: var(--gray);
    border-radius: 5px;
}

.td-payment-staus--positive {
    background-color: var(--green);
    color: white
}

.td-payment-sum {
    font-size: 16px;
}

.td-payment-sum--positive {
    color: var(--green);
}

.td-payment-comment-grey {
    font-size: 12px;
    color: var(--gray);
    font-weight: 500;
    line-height: 22px;
}

.td-payment-comment {
    font-size: 12px;
    font-weight: 500;
    line-height: 22px;
}

.multibutton {
    display: flex;
    border: 1px solid var(--gray);
    border-radius: 15px;
    font-size: 11px;
}

.multibutton-block-flex {
    display: flex;
}

.multibutton-block {
    display: flex;
    padding: 4px 0 4px 10px;
    column-gap: 10px;
    border-radius: 15px 0 0 15px;
    cursor: pointer;
}

.multibutton-block-text {
    padding-right: 10px;
}

.multibutton-block svg {
    height: 15px;
    width: 15px;
}

.triangle-block {
    display: flex;
    align-items: center;
    justify-content: center;
    border-left: 1px solid var(--gray);
    padding: 0 10px 0 8px;
    border-radius: 0 15px 15px 0;
    cursor: pointer;
}

.multibutton-triangle {
    width: 0;
    height: 0;
    border-left: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid var(--black);
    transform: scale(-1);
}

.payment-multibutton-table-td {
    display: flex;
    justify-content: center;
}

.multibutton-blue {
    color: var(--blue1);

    .multibutton {
        border: 1px solid var(--blue1);        
    }

    .multibutton-block:hover {
        background-color: var(--blue1);
        color: var(--white);        
    }

    .multibutton-block:hover svg{
        fill: var(--white);
    }

    svg {
        fill: var(--blue1);
    }
    
    .triangle-block {
        border-left: 1px solid var(--blue1);
    }

    .triangle-block:hover {
        background-color: var(--blue1);
    }

    .triangle-block:hover .multibutton-triangle {
        border-bottom: 4px solid var(--white);
    }
    
    .multibutton-triangle {
        border-bottom-color: var(--blue1);
    }
}

.multibutton-green {
    color: var(--green);

    .multibutton {
        border: 1px solid var(--green);        
    }

    .multibutton-block:hover {
        background-color: var(--green);
        color: var(--white);        
    }

    .multibutton-block:hover svg{
        fill: var(--white);
    }

    svg {
        fill: var(--green);
    }
    
    .triangle-block {
        border-left: 1px solid var(--green);
    }

    .triangle-block:hover {
        background-color: var(--green);
    }

    .triangle-block:hover .multibutton-triangle {
        border-bottom: 4px solid var(--white);
    }
    
    .multibutton-triangle {
        border-bottom-color: var(--green);
    }
}